resources.dir=/ambari/ambari-server/target/classes
shared.resources.dir=/ambari/ambari-common/src/main/python/ambari_commons/resources

custom.action.definitions = /ambari/ambari-server/target/classes/custom_action_definitions

webapp.dir=/ambari/ambari-web/public
views.dir=/ambari/ambari-admin/target
server.os_family=redhat6
server.os_type=centos6

metadata.path=/ambari/ambari-server/target/classes/stacks
common.services.path=/ambari/ambari-server/target/classes/common-services
server.version.file=/ambari-server-conf/version
security.server.keys_dir=/var/lib/ambari-server/keys

stackadvisor.script=/ambari/ambari-server/src/main/resources/scripts/stack_advisor.py

ambari.python.wrap=/ambari/ambari-common/src/main/unix/ambari-python-wrap
ambari-server.user=amb-user

api.authenticate=true
server.connection.max.idle.millis=900000
server.fqdn.service.url=http://169.254.169.254/latest/meta-data/public-hostname
server.stages.parallel=true
server.tmp.dir=/tmp/ambari-data/tmp

java.home=/usr/java/jdk1.7.0_55
# Views settings
views.request.connect.timeout.millis=5000
views.request.read.timeout.millis=10000

# Scheduler settings
server.execution.scheduler.isClustered=false
server.execution.scheduler.maxThreads=5
server.execution.scheduler.maxDbConnections=5
server.execution.scheduler.misfire.toleration.minutes=480

# Kerberos settings
kerberos.keytab.cache.dir=/tmp/ambari-data/keytabs/cache

# Default timeout in seconds before task is killed
agent.task.timeout=900
# Default timeout in seconds before package installation task is killed
agent.package.install.task.timeout=1800

# thread pool maximums
client.threadpool.size.max=25
agent.threadpool.size.max=25

# linux open-file limit
ulimit.open.files=10000

# Server HTTP settings
server.http.session.inactive_timeout=1800

# to skip service checks during deploy
skip.service.checks=false

server.persistence.type=remote


# database
server.jdbc.driver=org.postgresql.Driver
server.jdbc.connection-pool=internal
server.jdbc.database_name=ambari

server.jdbc.user.name=ambari
server.jdbc.url=jdbc:postgresql://ambari-db:5432/ambari
