com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    renewTGT=false
    doNotPrompt=true
    useKeyTab=true
    principal="ambari-server-kerbCluster@DEV.LOCAL"
    storeKey=true
    useTicketCache=false;
};
